http {
    include mime.types;

    log_format upstream '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr - $request';

    upstream backendServer {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }
    server {
        listen 3000;
        root /Users/zupee/projects/learning_Nginx;

        access_log logs/accesslogs.log upstream;

        location / {
            proxy_pass http://backendServer;
        }
        
        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root /Users/zupee/projects/learning_Nginx;
            try_files /index.html =404;
        }

        location /fruits {
            root /Users/zupee/projects/learning_Nginx;
        }

        location /carbs {
            alias /Users/zupee/projects/learning_Nginx/fruits;
        }

        location /vegetables {
            root /Users/zupee/projects/learning_Nginx;
            try_files /vegetables/veggies.html /index.html  =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {

}